# Global logging configuration
log4j.rootLogger=DEBUG, stdout
#log4j.rootLogger=DEBUG, stdout, mainLogFile
#MyBatis logging configuration...
#log4j.logger.com.dispatch.dao=ERROR
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#log4j.appender.mainLogFile=org.apache.log4j.RollingFileAppender
#log4j.appender.mainLogFile.File=E:/log.log
#log4j.appender.mainLogFile.append=true
#log4j.appender.mainLogFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.mainLogFile.layout.ConversionPattern=%5p [%t] - %m%n